# postgres-fts-demo

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
database/: init.sql
src/main/java/com/github/kruzuzdyak/: Application.java
src/main/java/com/github/kruzuzdyak/controller/: BookController.java
src/main/java/com/github/kruzuzdyak/dto/: AuthorDto.java  BookDto.java
src/main/java/com/github/kruzuzdyak/entity/: Author.java  Book.java
src/main/java/com/github/kruzuzdyak/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/com/github/kruzuzdyak/repository/: AuthorRepo.java  BookRepo.java
src/main/java/com/github/kruzuzdyak/repository/hqlextension/: PostgresSearchHibernateDialect.java
src/main/resources/: application.yaml
src/main/resources/database/: changelog-master.yaml  init.sql
src/main/resources/database/scripts/: 01-init-database.sql  02-init-data.sql
src/test/java/com/github/kruzuzdyak/repository/: BookRepoTest.java
